# reg-conference

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java  SQLConstants.java
src/main/java/controllers/: AbstractController.java  AddConferenceController.java  ConferenceController.java  EditConferenceController.java  LoginController.java  LogoutController.java  RegistrationController.java  RemoveConferenceController.java  ViewConferenceController.java
src/main/java/model/beans/: Conference.java  Event.java  User.java
src/main/java/model/db/: ConnectionManager.java
src/main/java/model/enums/: EnumManager.java  SectionKind.java  SectionManager.java  SelectionKindConf.java
src/main/java/model/factories/: EventFactory.java
src/main/java/model/impl/: ConferenceImpl.java  UserImpl.java
src/main/java/model/interfaces/: IConferenceDAO.java  IUserDAO.java
src/main/java/model/managers/: ConferenceManager.java
src/main/java/servlets/: TestServlet.java
src/main/webapp/: addConf.jsp  conf.jsp  editConf.jsp  headerAllPages.jsp  home.jsp  index.jsp  login.jsp  regist.jsp  start.jsp  viewConfList.jsp
src/main/webapp/JS/: main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
